# Database & TypeORM CLI
## <required>
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database

# TypeORM CLI Only
## <required>
TYPEORM_ENTITIES='src/**/*.entity.ts'
TYPEORM_MIGRATIONS='migrations/**'
TYPEORM_MIGRATIONS_DIR='migrations'

# Application
## <required>
APP_PORT=3000
APP_VERIFICATION_CODE_EXPIRE=1h
APP_JWT_SECRET=q!jew21@vm9vz
APP_REGISTRATION_JWT_EXPIRE=30d
APP_AUTHORIZATION_JWT_EXPIRE=14d
APP_SESSION_JWT_EXPIRE=10m
APP_RESET_PASSWORD_JWT_EXPIRE=1h

APP_USER_IMAGES_UPLOAD_SIZE_LIMIT=20
APP_USER_AVATAR_MAX_DIMENSION=250
APP_USER_BACKGROUND_IMAGE_MAX_DIMENSION=1000
APP_MIN_USER_AGE=13

# AWS
## <required>
AWS_ACCESS_KEY_ID=accesskeyid
AWS_ACCESS_KEY_SECRET=accesskeysecret
AWS_SNS_SENDER_ID=scoby
AWS_REGION=us-east-1
AWS_DISABLE_SMS_SENDING=false
AWS_S3_USER_PROFILE_ASSETS_BUCKET=bucket-name
AWS_S3_BASE_URL=s3.amazonaws.com

# MQ
## <required>
MQ_HOST=localhost
MQ_PORT=61613
MQ_USERNAME=admin
MQ_PASSWORD=admin
MQ_SSL=true
MQ_API_SESSION_USERS_QUEUE=scoby.api.session.users
MQ_MS_SESSION_USERS_QUEUE=scoby.ms.session.users
## <optional>
# MQ_SPARE_HOST=localhost2

# Kartra
## <required>
KARTRA_APP_ID=app_id
KARTRA_API_KEY=api_key
KARTRA_API_PASSWORD=api_secret
KARTRA_API_URL=https://app.kartra.com/api
## <optional>
# KARTRA_DISABLE_LEADS=true

# Firebase
## <required>
FB_SERVICE_ACCOUNT=base_64_of_service_account_json_file
FB_DATABASE_URL=https://scoby-dev.firebaseio.com

# Tokbox
## <required>
OPENTOK_API_KEY=project_app_id
OPENTOK_API_SECRET=project_secret